// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios13.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TekPageBuilderService
import Foundation
import Swift
import TekCoreNetwork
import TekCoreService
@_exported import TekPageBuilderService
import TekServiceInterfaces
public class PageBuilderService : TekCoreService.BaseService<TekCoreService.APIManager>, TekServiceInterfaces.IPageBuilderService {
  public func getBanners(page: Swift.Int, handler: @escaping TekServiceInterfaces.BannerResponseHandler)
  override public init(url: Foundation.URL, credential: TekCoreService.ServicesCredential? = super)
  @objc deinit
}
public class PageBuilderServiceFactory : TekCoreService.ServiceBuildable, TekCoreService.ServiceConfigAttachable {
  public var config: TekCoreService.ServiceConfig?
  required public init()
  public func withConfig(_ config: TekCoreService.ServiceConfig)
  public func createService() throws -> TekCoreService.AnyService
  @objc deinit
}
